O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionFile":2:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:29:"Neos.Seo:XmlSitemap.ImageUrls";}}}s:9:"operation";O:47:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueCopy":1:{s:18:"assignedObjectPath";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\AssignedObjectPath":2:{s:10:"objectPath";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:21:"Neos.Fusion:Component";}}}s:10:"isRelative";b:0;}}s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:2:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:6:"images";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\EelExpressionValue":1:{s:5:"value";s:2:"[]";}}s:5:"block";N;s:6:"cursor";i:89;}i:1;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:8:"renderer";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\DslExpressionValue":2:{s:10:"identifier";s:3:"afx";s:4:"code";s:1315:"
        <Neos.Fusion:Loop items={props.images} itemName="image">
            <Neos.Fusion:Tag tagName="image:image">
                <Neos.Fusion:Tag @key="loc" tagName="image:loc">
                    <Neos.Neos:ImageUri asset={image}/>
                </Neos.Fusion:Tag>
                <Neos.Fusion:Tag
                    @key="title"
                    tagName="image:title"
                    content.@process.wrap={'<![CDATA[' + value + ']]>'}
                    @if.hasTitle={image.title}
                >
                    {image.title}
                </Neos.Fusion:Tag>
                <Neos.Fusion:Tag
                    @key="license"
                    tagName="image:license"
                    content.@process.wrap={'<![CDATA[' + value + ']]>'}
                    @if.hasLicense={image.copyrightNotice}
                >
                    {image.copyrightNotice}
                </Neos.Fusion:Tag>
                <Neos.Fusion:Tag
                    @key="caption"
                    tagName="image:caption"
                    content.@process.wrap={'<![CDATA[' + value + ']]>'}
                    @if.hasCaption={image.caption}
                >
                    {image.caption}
                </Neos.Fusion:Tag>
            </Neos.Fusion:Tag>
        </Neos.Fusion:Loop>
    ";}}s:5:"block";N;s:6:"cursor";i:111;}}}}s:6:"cursor";i:41;}}}s:22:"contextPathAndFileName";s:72:"resource://Neos.Seo/Private/Fusion/XmlSitemap/XmlSitemapImageUrls.fusion";}0             3468      