O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionFile":2:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:42:"Neos.Demo:Document.Fragment.Content.Footer";}}}s:9:"operation";O:47:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueCopy":1:{s:18:"assignedObjectPath";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\AssignedObjectPath":2:{s:10:"objectPath";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:26:"Neos.Neos:ContentComponent";}}}s:10:"isRelative";b:0;}}s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:2:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:8:"renderer";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:55:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionObjectValue":1:{s:5:"value";s:27:"Neos.Neos:ContentCollection";}}s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:8:"nodePath";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\EelExpressionValue":1:{s:5:"value";s:44:"q(site).children('footer').property('_path')";}}s:5:"block";N;s:6:"cursor";i:375;}}}}s:6:"cursor";i:326;}i:1;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:8:"renderer";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\DslExpressionValue":2:{s:10:"identifier";s:3:"afx";s:4:"code";s:1230:"
        <div class="footer-img"><img src="/_Resources/Persistent/9/a/4/b/9a4ba52db300d5c8b2efa680c9db216670b84225/peepo-yes.png" width="200" /></div>
        <div class="row footer">
            <div class="col-sm-4 footer-left">
                <p>Landesverband Steiermark<span>Moserhofgasse 47 Parterre</span><span>8010 Graz</span>
                <span>Tel 0043 <a href="tel:0000">660 4543999</a></span>
                <span>Mail <a href="mailto:abc@abc.com">office@aktiver-leben.at</a></span></p>
            </div>
            <div class="col-sm-4 footer-center">
                <a href="#">Kontakt</a>
                <a href="#">Datenschutz</a>
                <a href="#">Impressum</a>
                <a href="#">Partner werden</a>
            </div>
            <div class="col-sm-4 footer-right">
                <img src="/_Resources/Persistent/d/7/8/7/d78712cc20b516bd4a9155eeb5c667f4bf9c118f/IMG_4587.jpg" width="100" />
                <img src="/_Resources/Persistent/d/7/8/7/d78712cc20b516bd4a9155eeb5c667f4bf9c118f/IMG_4587.jpg" width="100" />
                <img src="/_Resources/Persistent/d/7/8/7/d78712cc20b516bd4a9155eeb5c667f4bf9c118f/IMG_4587.jpg" width="100" />
            </div>
        </div>
    ";}}s:5:"block";N;s:6:"cursor";i:445;}}}}s:6:"cursor";i:271;}}}s:22:"contextPathAndFileName";s:77:"resource://Neos.Demo/Private/Fusion/./Document/Fragment/Content/Footer.fusion";}0             4117      