O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionFile":2:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:37:"Neos.Demo:Document.Fragment.Menu.Main";}}}s:9:"operation";O:47:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueCopy":1:{s:18:"assignedObjectPath";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\AssignedObjectPath":2:{s:10:"objectPath";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:21:"Neos.Fusion:Component";}}}s:10:"isRelative";b:0;}}s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:4:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:4:"root";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\EelExpressionValue":1:{s:5:"value";s:4:"site";}}s:5:"block";N;s:6:"cursor";i:95;}i:1;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:9:"menuItems";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:55:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionObjectValue":1:{s:5:"value";s:19:"Neos.Neos:MenuItems";}}s:5:"block";N;s:6:"cursor";i:119;}i:2;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:8:"renderer";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\DslExpressionValue":2:{s:10:"identifier";s:3:"afx";s:4:"code";s:1814:"
        <nav class="navbar navbar-static-top navbar-default first-level-navigation" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <Neos.Neos:NodeLink node={props.root}>
                    {StaticResource.content('Neos.Demo', 'Public/Images/logo.svg', true)}
                </Neos.Neos:NodeLink>
            </div>

            <div class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav nav-pills nav-justified">
                    <Neos.Fusion:Loop items={props.menuItems}>
                        <li class={item.state}>
                            <Neos.Neos:NodeLink node={item.node}>{item.label}</Neos.Neos:NodeLink>
                            <ul
                                @if.has={item.subItems && (item.state != 'normal')}
                                class="second-level-sub-navigation nav nav-justified visible-xs"
                            >
                                <Neos.Fusion:Loop items={item.subItems} itemName="item">
                                    <li class={item.state}>
                                        <Neos.Neos:NodeLink node={item.node}>{item.label}</Neos.Neos:NodeLink>
                                    </li>
                                </Neos.Fusion:Loop>
                            </ul>
                        </li>
                    </Neos.Fusion:Loop>
                </ul>
            </div>
        </nav>
    ";}}s:5:"block";N;s:6:"cursor";i:155;}i:3;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\MetaPathSegment":1:{s:10:"identifier";s:5:"cache";}}}s:9:"operation";N;s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:3:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:4:"mode";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\StringValue":1:{s:5:"value";s:6:"cached";}}s:5:"block";N;s:6:"cursor";i:2004;}i:1;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:15:"entryIdentifier";}}}s:9:"operation";N;s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:12:"documentNode";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\EelExpressionValue":1:{s:5:"value";s:12:"documentNode";}}s:5:"block";N;s:6:"cursor";i:2066;}}}}s:6:"cursor";i:2039;}i:2;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:9:"entryTags";}}}s:9:"operation";N;s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:1:"1";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\EelExpressionValue":1:{s:5:"value";s:60:"Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)";}}s:5:"block";N;s:6:"cursor";i:2128;}}}}s:6:"cursor";i:2112;}}}}s:6:"cursor";i:1989;}}}}s:6:"cursor";i:49;}}}s:22:"contextPathAndFileName";s:72:"resource://Neos.Demo/Private/Fusion/./Document/Fragment/Menu/Main.fusion";}0             7395      