O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionFile":2:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:25:"Neos.Neos:Error.View.Page";}}}s:9:"operation";O:47:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueCopy":1:{s:18:"assignedObjectPath";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\AssignedObjectPath":2:{s:10:"objectPath";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:21:"Neos.Fusion:Component";}}}s:10:"isRelative";b:0;}}s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:3:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:5:"title";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\StringValue":1:{s:5:"value";s:0:"";}}s:5:"block";N;s:6:"cursor";i:82;}i:1;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:7:"content";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\StringValue":1:{s:5:"value";s:0:"";}}s:5:"block";N;s:6:"cursor";i:97;}i:2;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:8:"renderer";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:55:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionObjectValue":1:{s:5:"value";s:16:"Neos.Fusion:Join";}}s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:2:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:7:"doctype";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\StringValue":1:{s:5:"value";s:15:"<!DOCTYPE html>";}}s:5:"block";N;s:6:"cursor";i:147;}i:1;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:4:"html";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\DslExpressionValue":2:{s:10:"identifier";s:3:"afx";s:4:"code";s:966:"
      <html lang="en">
        <head>
          <meta charset="utf-8"/>
          <meta name="robots" content="noindex,nofollow"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <title>{props.title}</title>
          <link href={StaticResource.uri('Neos.Neos', 'Public/Styles/Error.css')} rel="stylesheet"/>
          <link href={StaticResource.uri('Neos.Neos', 'Public/Images/Icons/apple-touch-icon.png')} sizes="180x180" rel="apple-touch-icon"/>
          <link href={StaticResource.uri('Neos.Neos', 'Public/Images/Icons/favicon-16x16.png')} sizes="16x16" rel="icon" type="image/png"/>
          <link href={StaticResource.uri('Neos.Neos', 'Public/Images/Icons/favicon-32x32.png')} sizes="32x32" rel="icon" type="image/png"/>
          <link href={StaticResource.uri('Neos.Neos', 'Public/Images/Icons/safari-pinned-tab.svg')} rel="mask-icon" color="#00adee"/>
        </head>
        {props.content}
      </html>
    ";}}s:5:"block";N;s:6:"cursor";i:176;}}}}s:6:"cursor";i:114;}}}}s:6:"cursor";i:37;}}}s:22:"contextPathAndFileName";s:59:"resource://Neos.Neos/Private/Fusion/Error/Views/Page.fusion";}0             4691      