O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\FusionFile":2:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:1:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:42:"Neos.Neos:Error.View.FusionParserException";}}}s:9:"operation";O:47:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueCopy":1:{s:18:"assignedObjectPath";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\AssignedObjectPath":2:{s:10:"objectPath";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:58:"Neos\Fusion\Core\ObjectTreeParser\Ast\PrototypePathSegment":1:{s:10:"identifier";s:21:"Neos.Fusion:Component";}}}s:10:"isRelative";b:0;}}s:5:"block";O:43:"Neos\Fusion\Core\ObjectTreeParser\Ast\Block":1:{s:13:"statementList";O:51:"Neos\Fusion\Core\ObjectTreeParser\Ast\StatementList":1:{s:10:"statements";a:3:{i:0;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:9:"exception";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\StringValue":1:{s:5:"value";s:0:"";}}s:5:"block";N;s:6:"cursor";i:189;}i:1;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:12:"flowPathRoot";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\StringValue":1:{s:5:"value";s:0:"";}}s:5:"block";N;s:6:"cursor";i:209;}i:2;O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectStatement":4:{s:4:"path";O:48:"Neos\Fusion\Core\ObjectTreeParser\Ast\ObjectPath":1:{s:8:"segments";a:1:{i:0;O:49:"Neos\Fusion\Core\ObjectTreeParser\Ast\PathSegment":1:{s:10:"identifier";s:8:"renderer";}}}s:9:"operation";O:53:"Neos\Fusion\Core\ObjectTreeParser\Ast\ValueAssignment":1:{s:9:"pathValue";O:56:"Neos\Fusion\Core\ObjectTreeParser\Ast\DslExpressionValue":2:{s:10:"identifier";s:3:"afx";s:4:"code";s:961:"
    <Neos.Neos:Error.View.Page title='Exception while parsing Fusion'>
      <body class='neos'>
        <div class='neos-error-screen'>
          <h3>{String.htmlspecialchars(props.exception.headingMessagePart)}</h3>
          <pre>{String.htmlspecialchars(props.exception.asciiPreviewMessagePart)}</pre>
          <div>{String.htmlspecialchars(props.exception.helperMessagePart)}</div>
          <br/>
          <details>
            <summary>Further technical information</summary>
            <pre>
              Type: {Type.className(props.exception)}<br/>
              Code: {props.exception.code}<br/>
              File: {String.replace(props.exception.file, props.flowPathRoot, '')}<br/>
              Line: {props.exception.line}
            </pre>
            Open <strong>Data/Logs/Exceptions/{props.exception.referenceCode}.txt</strong> for a full stack trace.
          </details>
        </div>
      </body>
    </Neos.Neos:Error.View.Page>
  ";}}s:5:"block";N;s:6:"cursor";i:226;}}}}s:6:"cursor";i:55;}}}s:22:"contextPathAndFileName";s:76:"resource://Neos.Neos/Private/Fusion/Error/Views/FusionParserException.fusion";}0             3599      