/**
 * Stylesheets of the page to be included in the header
 */
prototype(Neos.Demo:Document.Fragment.StyleSheets) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <link rel="stylesheet" href={StaticResource.uri('Neos.Twitter.Bootstrap', 'Public/3/css/bootstrap.min.css')} media="all" />
        <link rel="stylesheet" href={StaticResource.uri('Neos.Demo', 'Public/Styles/Main.css')} media="all" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    `
}
